{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Server=SONNH\\SQLEXPRESS;Database=dotnet20_project;UID=sa;Password=sonhoami37;TrustServerCertificate=True;"
  }
}
